@import 'bootstrap/bootstrap-reboot.scss';
@import 'bootstrap/bootstrap-grid.scss';
@import 'bootstrap/bootstrap.scss';
@import 'variables';
@import 'fonts';
  
body {
    background-color: $white;
    line-height: 1.5em;
    font-weight: 300;
    color: $normal-gray;
    font-size: 14px;
    @media (min-width: 1480px) {    
        font-size: 18px;
        line-height: 28px;        
    }
    b,
    strong {
        font-weight: 700;
    }
}
h1, h2, h3 {
    font-family: 'Montserrat';
    font-weight: 700;
}
p {
    margin-bottom: 25px;
}
.z1 {
    position: relative;
    z-index: 1;
}
.z2 {
    position: relative;
    z-index: 2;
}
.btn {
    border: 1px solid;
    padding: 1.5rem 2rem;
    border-radius: inherit;
    transition: all 0.4s;
    font-size: 14px;
    font-weight: 700;    
    @media (min-width: 1480px) {    
        font-size: 16px;
    }
    &.btn-default {
        border-color: $theme-color;
        color: $theme-color;
        &:hover {
            background-color: $theme-color;
            color: $white;
        }
    }
    &.btn-white {
        border-color: $white;
        color: $white;
        &:hover {
            background-color: $white;
            color: $theme-color;
        }
    }
}
.box-2-col {
    @media(min-width: 480px) {    
        column-count: 2;
    }
}
.bg-gray {
    background-color: $medium-gray;
    .highlighted-header .subtitle {
        color: $medium-gray-2;
    }
}
.bg-light-gray {
    background-color: $light-gray;
}

#page {
    overflow: hidden;
}

.page-header {
    height: calc(100vh - 190px);
    background-color: $normal-gray;
    @media(min-width: 480px) {
        height: 100vh;
    }
    @media(min-width: 960px) {
        height: 100vh;        
    }
    @media(min-width: 768px) and (max-width: 960px) and (orientation: portrait) {
        max-height: 500px;        
        body.page-template-template-filters-child & {
            max-height: 500px;
            margin-left: -35%;
        }
        div.col-12 {
            .page-template-template-filters-child & {
                max-width: 43%;
            }
        }
    }
    .header-title {
        font-size: 45px;
        line-height: 50px;
        font-weight: bold;
        color: $white;
        text-transform: uppercase;
        @media(min-width: 960px) {
            font-size: 65px;
            line-height: 70px;
        }
        @media(min-width: 1280px) {
            font-size: 85px;
            line-height: 90px;
        }
    }
    .header-subtitle {
        font-size: 22px;
        line-height: 25px;
        color: $white;
        font-weight: normal;
        @media(min-width: 960px) {
            font-size: 26px;
            line-height: 30px;
        }
        @media(min-width: 1280px) {
            font-size: 32px;
            line-height: 35px;
        }    
    }
}
#sidr-main li a {
    text-transform: uppercase;
}
body.wpex-has-vertical-header #site-navigation .sf-menu ul {
    left: 0!important;
}
.highlighted-header {
    position: relative;
    margin-bottom: 2rem;
    .title {
        font-size: 24px;
        line-height: 1em;
        color: $theme-color;
        position: absolute;
        top: 55%;
        left: 0;
        transform: translate(0,-50%);
        z-index: 2;
        margin: 0;
        padding: 0;
        @media (min-width: 1480px) {
            font-size: 34px;
        }
    }
    .subtitle {
        font-size: 50px;
        line-height: 1em;
        margin: 0;
        padding: 0;
        left: -5%;
        color: $light-color;
        position: relative;
        z-index: 1;
        @media(min-width: 960px) {
            font-size: 80px;
            left: -15%;            
        }        
        @media (min-width: 1480px) {
            font-size: 116px;            
            left: -16%;
            font-size: 176px;
            font-size: 8vw;
        }
        @media (max-width: 960px) {
            margin-bottom: 30px;
        }    
    }
    &.highlighted-center {
        .title {
            left: 50%;
            transform: translate(-50%,-50%);
            @media (max-width: 960px) {
                width: 100%;
                text-align: center;
            }            
        }
        .subtitle {
            left: auto;
            text-align: center;
        }
    }
}

.header {
    nav {
        li {
            a {
                font-size: 14px;
                color: $normal-gray;
            }
        }
    }
}
#site-header-inner {
    padding-top: 10px;
    background-color: #f8f8f8;
    position: relative;
    &:before {
        content: "";
        width: 100%;
        height: 120px;
        display: block;
        background-color: $white;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    #site-logo {
        position: relative;
        z-index: 2;
    }
}
body.wpex-has-vertical-header {
    #site-header.header-six {
        box-shadow: inherit;
    }
    .header-six #site-logo {
        padding-bottom: 15px;
    }
}
.text-color {
    color: $theme-color;
}
#top-bar-wrap {
    height: 120px;
    @media(max-width:980px) {
        border: none;
        position: absolute;
        right: 0px;
        top: 0;
        z-index: 2;
        transform: scale(0.7);
        li {
            display: none;
            &.language {
                display: block;
                width: 67px;
                #dropdownMenuLink {
                    display: none;
                }
            }
        }
    }
    #top-bar {
        padding: 0;
        max-width: 100%;
        .text-color {
            color: $theme-color;
            font-weight: 700;
        }
    }
    .top-bar-left {
        float: right;
    }
    .nav {
        li:not(.last) {
            padding: 15px 15px;
            height: 50px;
            border-left: 1px solid $medium-gray;
        }
        li {
            &:first-child {
                border: none;
            }
        }
    }
    .menu-lang {
        position: relative;
        padding-right: 15px;
        a:hover {
            text-decoration: none;
        }
        &:before {
            content: "";
            display: inline-block;
            float: left;
            width: 25px;
            height: 21px;
            margin-right: 6px;
            background: url('../images/flag-italia.png') no-repeat 0 0;
        }
        &:after {
            position: absolute;
            padding: 0;
            margin: 0;
            right: 0;
            top: 0;
            content: "";
            display: block;
            float: left;
            width: 25px;
            height: 21px;
            background: url('../images/arrow-select.png') no-repeat 0 0;
        }
    }
    .btn-contattaci {
        background-color: $theme-color;
        color: $white;
        display: block;
        height: 120px;
        line-height: 120px;
        padding-left: 3rem;
        padding-right: 3rem;
        font-size: 14px;
        transition: all 0.4s;
        &:hover {
            text-decoration: none;
            background-color: $normal-gray;
        }
    }
    ul {
        margin: 0;
    }
}
#site-header {
    .dropdown-menu {
        display: block;
        top: 120px;
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        border: none;
        border-top:1px solid $medium-gray;
        a {
            font-size: 14px;
            color: $normal-gray;
            text-transform: uppercase;
            background-color: $light-color;
            padding-top: 2.2rem;
            padding-bottom: 2.2rem;
            &:hover {
                background-color: #efefef;
            }
        }
        li {
            border-color: $medium-gray;
        }
        .current-menu-item > a {
            background-color: #efefef;
            border-left: 12px solid $theme-color;
        }
    }
    ul.sub-menu {
        position: inherit;
        left: 0;
        li {
            a {
                font-size: 12px;
                font-weight: 400;
                padding-left: 15px;
                background-color: #ebebeb;
                color: $theme-color;
                span {
                    padding-left: 22px;
                }
            }
            &.current-menu-item a {
                border: none;
                background-color: #f6f6f6;
                font-weight: 700;
            }
        }
    }
    #site-navigation .sf-menu .current-menu-parent {
        > a {
            background-color: #efefef;
            border-left: 12px solid $theme-color;
        }
        ul.sub-menu {
            display: block !important;
            left: 0;
            li a {
                border: none;
            }
        }
    }
    #site-navigation .sf-menu .current-menu-item {
        ul.sub-menu {
            display: block !important;
            left: 0;
        }
    }
}
body.has-sidebar .content-area {
    max-width: 100%!important;
    width: 100%!important;
}
.slider-info {
    .slick-track {
        display: flex;
        align-items: stretch; 
        justify-content: center;
    }
    .slick-slide{
        height: auto;
        background-color: $medium-gray;
        border-right: 5px solid $white;
    }
    .item {
        padding: 70px 40px;
        color: $normal-gray;
        @media (min-width: 768px) {
            .home & {
                max-width: 33vw;
            }
        }
        h3 {
            color: $normal-gray;
            margin-bottom: 25px;
        }
        .icon {
            margin-bottom: 45px;
            img {
                max-width: 100%;
                height: auto;
            }
            .icon-arrow {
                height: 100%;
                &:after {
                    display: block;
                    content: "";
                    width: 100%;
                    height: 64px;
                    background: url("../images/metalworking-home-line.svg") no-repeat 50% 50%;
                }
            }
        }
    }
}

.prodotti_lista-item {
    position: relative;
    background-color: #666;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
        pointer-events: none;
    }
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
    img {
        width: 100%;
        max-width: 100%;
        height: auto;
        transform: scale(1);
        transition: all 0.5s;
    }
    .img {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    h3 {
        display: block;
        width: 100%;
        position: absolute;
        z-index: 2;
        top: 3%;
        left: -40%;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.56;
        color: $white;
        text-align: right;
        transform: rotate(-90deg) translate(-50%,0%);
        @media (min-width: 1480px) {
            font-size: 18px;
        }
    }
    &:hover img {
        transform: scale(1.2);
    }
}
.form-news {
    position: relative;
    z-index: 2;
}
.wpcf7 {
    label {
        font-weight: 700;
        margin-bottom: 25px;
        text-transform: uppercase;
    }
    label {
        max-width: 100%;
        width: 100%;
    }
    .wpcf7-text {
        background-color: $white;
        height: 55px;
        border: solid 1px #646569;
    }
    .wpcf7-select {
        background-color: $white;
        height: 55px;
        border: solid 1px #646569;
        width: 100%;
        font-weight: 700;
    }
    .wpcf7-acceptance label {
        font-weight: 300;
        font-size: 14px;
        text-transform: none;
    }
    .btn {
        background-color: $white;
        border-radius: inherit;
        border: 1px solid;
        font-size: 1.6rem;
    }
}

#wrap div.call-to-contatto {
    background: url("../images/metalworking-home-cta-bg-2.jpg") no-repeat 50% 50%;
    margin-bottom: 5px;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-position: 100% 50%!important;
    background-size: cover;
    @media (min-width: 1024px) {
        height: 435px;        
    }    
    h2 {
        color: $white;
        font-weight: 300;
        font-size: 30px;
        margin-bottom: 3rem;
    }
    .page-template-template-filters & {
        background: url("../images/metalworking-filters-cta.jpg") no-repeat 50% 50%;        
    }
}

.box-qualita {
    margin-bottom: 0;
    .bg-gray {
        padding-bottom: 30vh;
    }
    .image {
        margin-top: -25vh;
    }
}

.list-serv {
    background: url("../images/metalworking-azienda-competenze-bg.jpg") no-repeat 50% 0%;
    .highlighted-header .subtitle {
        color: $light-color;
    }
    .item-2 {
        padding-top: 15vw;
    }
}

.list-tecnology {
    .item {
        border-bottom: 1px solid $white;
        h3 {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 10px;
            @media (min-width: 1480px) {
                font-size: 16px;
            }
        }
        p {
            margin-bottom: 0;
        }
    }
}

.site-footer {
    @media (max-width: 959px) {
        text-align: center;
    }    
    .logo-footer {
        width: 211px;
        height: 115px;
    }
    .col-1 {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        @media (min-width: 960px) {
            width: 37%;
            flex: 0 0 37%;
            max-width: 37%;
        }        
    }
    .col-2 {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        @media (min-width: 960px) {
            width: 37%;
            flex: 0 0 37%;
            max-width: 37%;
        }
    }
    .col-3 {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        @media (min-width: 960px) {
            width: 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
    .widget-title {
        font-size: 15px;
        margin-bottom: 5px;
    }
    p {
        color: #efefef;
        line-height: 1.5em;
        opacity: 0.7;
        font-size: 13px;
        @media (min-width: 1480px) {
            font-size: 15px;
        }
    }
    a {
        color: #efefef;
        &:hover {
            text-decoration: underline;
        }
    }
}

#site-scroll-top:hover {
    background-color: $theme-color;
    color: $white;
}
.page-template-template-filters  {
    .highlighted-block {
        position: relative;
    }
    .title-linee {
        @media (min-width: 1480px) {
            position: absolute;
            left: 0;
            top: 22%;
        }
        
    }
}
.linee-slider {
    padding-bottom: 80px;
    .title-prod {
        text-align: center;
        @media (min-width: 1024px) {
            padding-top: 31%;
            padding-left: 5%;
            text-align: left;
        }   
        @media (min-width: 1280px) {
            padding-top: 23vw;
            padding-left: 12%;
            text-align: left;
        }        
    }
    .img {
        position: relative;
        min-height: 35vw;
        a {
            display: flex;
            height: 100%;
        }
        img {
            position: relative;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            z-index: 3;
            max-height: 33vw;
        }
        
    }
    h3 {
        font-size: 1.55rem;
    }
    .slick-active {
        .img {
            &:after {
                position: absolute;
                display: block;
                content: "";
                width: 100vw;
                height: 50%;
                top: 25%;
                left: 0;
                background-color: $medium-gray;
            }
        }
    }
    .slick-arrow {
        top: 95%;
        left: 20%;
        display: block;
        width: 77px;
        height: 22px;
        background: url('../images/arrow-nav.png') no-repeat 0 50%;
        z-index: 10;
        @media (min-width: 1024px) {
            top: 65%;            
        }        
        &:before {
            display: none;
        }
    }
    .slick-prev {
        left: 3%;
        @media (min-width: 1280px) {
            left: 11%;
        }        
        &:hover, &:focus, &:active {
            background: url('../images/arrow-nav.png') no-repeat 0 50%;            
        }
    }
    .slick-next {
        left: 120px;
        background-position: -98px 50%;
        @media (min-width: 1280px) {        
            left: 21%;
        }        
        &:hover, &:focus, &:active {
            background: url('../images/arrow-nav.png') no-repeat -98px 50%;
        }
    }
}
.gallery {
    img {
        margin-left: auto;
        margin-right: auto;
        max-height: 70vh;
        max-width: 80vw;
        @media(max-width: 960px) and (orientation: portrait) {
            max-height: 35vh;            
        }        
        @media(min-width: 960px) {
            max-width: 50vw;
            max-height: 34vw;            
        }
    }
    .item-gallery {
        pointer-events: none;
        .image {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .slick-arrow {
        top: 50%;
        left: 50%;
        display: block;
        width: 77px;
        height: 22px;
        background: url('../images/arrow-nav.png') no-repeat 0 50%;
        &:before {
            display: none;
        }
    }
    .slick-prev {
        left: 20px;
        z-index: 2;
        @media(min-width: 960px) {
            left: 80px;            
        }
        @media(min-width: 1280px) {
            left: 123px;            
        }
        &:hover, &:focus, &:active {
            background: url('../images/arrow-nav.png') no-repeat 0 50%;            
        }
    }
    .slick-next {
        right: 20px;
        z-index: 2;
        left: auto;
        background-position: -98px 50%;
        @media(min-width: 960px) {
            right: 80px;            
        }
        @media(min-width: 1280px) {
            right: 123px;            
        }       
        &:hover, &:focus, &:active {
            background: url('../images/arrow-nav.png') no-repeat -98px 50%;
        }
    }
}
.archive {
    .page-header {
        background: url('../images/metalworking-news-header.jpg') no-repeat 50% 50%;
    }
}
.post-pagination-wrap,
.news-nav {
    padding: 0;
    font: 0/0 'a';
    color: transparent;
    background-color: $light-color;
    a {
        display: inline-block;
        position: relative;
        width: 50%;
        padding: 4rem 15px 4rem 45px;
        font-size: 12px;
        line-height: 1em;
        font-family: 'Montserrat';
        color: $normal-gray;
        @media(min-width: 1024px) {
            font-size: 1.4rem;            
            padding: 4rem 15px 4rem 65px;            
        }
        &:before {
            content: "";
            width: 35px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: $theme-color;
            background-image: url('../images/nav-prev.gif');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            @media(min-width: 1024px) {
                width: 55px;                
            }            
        }
        &:nth-child(2) {
            padding: 4rem 45px 4rem 15px;
            text-align: right;
            @media(min-width: 1024px) {
                padding: 4rem 65px 4rem 15px;                
            }            
            &:before {            
                left: auto;
                right: 0;
                background-image: url('../images/nav-next.gif');
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
        }
        &:hover {
            background-color: #ededed;
            text-decoration: none;
        }
    }
}
body.wpex-responsive .post-pagination-wrap {
    margin-bottom: 3px;
    .post-pagination {
        padding: 0;
        margin: 0;
        max-width: 100%;
    }
    a {
        width: 100%;
        .fa {
            display: none;
        }
    }
    .post-next a {
        padding: 4rem 45px 4rem 15px;
        text-align: right;
        @media(min-width: 1024px) {
            padding: 4rem 65px 4rem 15px;            
        }        
        &:before {            
            left: auto;
            right: 0;
            background-image: url('../images/nav-next.gif');
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
    }
}
.itens-news {
    h2 {
        color: #9a241d;
        font-weight: 300;
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    .img {
        margin-bottom: 25px;
    }
    .description {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 20px;
    }
    .date {
        font-weight: bold;
        text-transform: uppercase;
    }
}
.page-template-template-progettazione {
    .secondary-content {
        .image-right {
            padding-left: 0;
        }
    }
    .image img {
        width: 100%;
        height: auto;
    }
}
.single-post  {
    .page-header {
        h1 {
            font-size: 28px;
            line-height: 1.3em;
            @media(min-width: 960px) {
                font-size: 52px;                
            }
            @media(min-width: 1280px) {
                font-size: 71px;                
            }
        }
        p.date {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .page-header {
        height: auto;
        min-height: 24vw;
        background-position: 50% 50%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #000;        
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: #000;
            opacity: 0.7;
        }
    }
    .post-content {
        h2 {
            font-weight: 300;
            color: $theme-color;
            margin-bottom: 20px;
            padding-top: 15px;
        }
    }
}
.page-template-template-qualita .slider-info {
    .slick-slide {
        max-width: 80vw;
        @media(min-width: 980px) {
            max-width: 40vw;                        
        }        
        @media(min-width: 1024px) {
            max-width: 27vw;            
        }
    }
    .item {
        min-height: 550px;
        @media(min-width: 1024px) {
            min-height: 450px;            
        }        
    }
}

#map {
    height: 100vh;
    width: 100%;
}
.page-template-template-download {
    .highlighted-block {
        align-items: normal!important;
    }
    .download-header {
        .col-12 {
            position: relative;
            z-index: 1;
            &:nth-child(2) {
                z-index: 2;
            }
        }
    }
    .icon {
        margin-bottom: 10px;
    }
    .list-downloads  {
        h3 {
            font-weight: 300;
            margin-bottom: 10px;
            color: $theme-color;
        }
        .item-download.disabled {
            cursor: no-drop;            
        }
        a {
            display: inline-block;
            font-weight: 700;
            color: $normal-gray;
            border-bottom: 2px solid $theme-color;
            &:hover {
                text-decoration: none;
                border-color: $normal-gray;
            }
            &.disabled {
                pointer-events: none;
                opacity: 0.6;
                cursor: no-drop;
            }
        }
    }
}

@media (max-width: 959px) {
    #site-header-inner {
        padding-bottom: 0;
    }
    #top-bar-content {
        .nav {
            height: 40px;            
            li {
                max-height: 40px;
                a {
                    font-size: 11px;
                }
            }
        }
        .btn-contattaci {
            padding: 15px 10px;
            height: 40px;
            line-height: 1em;
        }
    }
    #top-bar-wrap {
        height: auto;
        .nav li:not(.last) {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    body.wpex-mobile-toggle-menu-icon_buttons #mobile-menu {
        z-index: 5;
        margin-top: -15px;
    }
    #sidr-main {
        background-color: #f8f8f8;
        #sidr-id-menu-main-menu {
            border-top: 1px solid #eee;            
        }
        li {
            border-bottom: 1px solid #eee;
            padding-top: 0;
            border-top: 0;
            a {
                color: $normal-gray;
                margin-top: 0;
            }
            &.sidr-class-current-menu-item {
                a {
                    background-color: #efefef;
                    border-left: 12px solid #9a241d;
                }
            }
        }
    }

    .page-template-template-filters-child {
        .page-header {
            width: 150%;
            margin-left: -50%;
            .col-12 {
                margin: 0 auto 0 35%;
                -ms-flex: 0 0 60%;
                flex: 0 0 60%;
                max-width: 60%;
            }
        }
    }
    .image-right {
        img {
            width: 100%;
            height: auto;
        }
    }
    
}

@import 'slick';
@import 'slick-theme';
